<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_data' inline='true' name='federated.0fuhbl31hk3ton11qc5nc0hbikfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.0j2ublu14359x715p2oop0b6agb3'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j2ublu14359x715p2oop0b6agb3' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='Subscription_Length_Months' ordinal='2' />
            <column datatype='real' name='Monthly_Bill' ordinal='3' />
            <column datatype='integer' name='Total_Usage_GB' ordinal='4' />
            <column datatype='integer' name='Churn' ordinal='5' />
            <column datatype='real' name='TenureInDays' ordinal='6' />
            <column datatype='real' name='TotalMonthlyCost' ordinal='7' />
            <column datatype='real' name='UsageToCostRatio' ordinal='8' />
            <column datatype='real' name='ChurnRateByLocation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Length_Months]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Bill]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Usage_GB]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureInDays]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMonthlyCost]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageToCostRatio]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnRateByLocation]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count(customers)' datatype='integer' name='[Calculation_1216816338050080768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column caption='churned_cust' datatype='integer' name='[Calculation_1216816338052272129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='churn rate' datatype='real' name='[Calculation_1216816338053595138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1216816338052272129] / [Calculation_1216816338050080768]*100' />
      </column>
      <column caption='churn_category' datatype='string' name='[Calculation_1216816338087964680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
      </column>
      <column caption='Churn Rate By Location' datatype='real' name='[ChurnRateByLocation]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Monthly Bill' datatype='real' name='[Monthly_Bill]' role='measure' type='quantitative' />
      <column caption='Subscription Length Months' datatype='integer' name='[Subscription_Length_Months]' role='measure' type='quantitative' />
      <column caption='Tenure In Days' datatype='real' name='[TenureInDays]' role='measure' type='quantitative' />
      <column caption='Total Monthly Cost' datatype='real' name='[TotalMonthlyCost]' role='measure' type='quantitative' />
      <column caption='Total Usage GB' datatype='integer' name='[Total_Usage_GB]' role='measure' type='quantitative' />
      <column caption='Usage To Cost Ratio' datatype='real' name='[UsageToCostRatio]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_C5648DE253D34E009155E32BF377C73B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1216816338087964680]' derivation='None' name='[none:Calculation_1216816338087964680:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly_Bill]' derivation='Sum' name='[sum:Monthly_Bill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalMonthlyCost]' derivation='Sum' name='[sum:TotalMonthlyCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Usage_GB]' derivation='Sum' name='[sum:Total_Usage_GB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UsageToCostRatio]' derivation='Sum' name='[sum:UsageToCostRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216816338052272129]' derivation='User' name='[usr:Calculation_1216816338052272129:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn Rate Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0fuhbl31hk3ton11qc5nc0hbikfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuhbl31hk3ton11qc5nc0hbikfx'>
            <column caption='churn_category' datatype='string' name='[Calculation_1216816338087964680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216816338087964680]' derivation='Count' name='[cnt:Calculation_1216816338087964680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216816338087964680]' derivation='None' name='[none:Calculation_1216816338087964680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[none:Calculation_1216816338087964680:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Retained&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[none:Calculation_1216816338087964680:nk]' />
              <text column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[cnt:Calculation_1216816338087964680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[cnt:Calculation_1216816338087964680:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription Length vs. Churn Rate Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='11'>Subscription Length</run>
            <run fontcolor='#000000' fontsize='11'> vs. </run>
            <run fontcolor='#4e79a7' fontsize='11'>Churn Rate</run>
            <run fontcolor='#000000' fontsize='11'> Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0fuhbl31hk3ton11qc5nc0hbikfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fuhbl31hk3ton11qc5nc0hbikfx'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Subscription Length Months' datatype='integer' name='[Subscription_Length_Months]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription_Length_Months]' derivation='None' name='[none:Subscription_Length_Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[pcto:avg:Churn:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[none:Subscription_Length_Months:qk]</rows>
        <cols>[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[pcto:avg:Churn:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Monthly Cost for Churned Customers by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='11'>Total Monthly Cost</run>
            <run fontcolor='#000000' fontsize='11'> for </run>
            <run fontcolor='#4e79a7' fontsize='11'>Churned Customers</run>
            <run fontcolor='#000000' fontsize='11'> by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0fuhbl31hk3ton11qc5nc0hbikfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fuhbl31hk3ton11qc5nc0hbikfx'>
            <column caption='churned_cust' datatype='integer' name='[Calculation_1216816338052272129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Monthly Cost' datatype='real' name='[TotalMonthlyCost]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalMonthlyCost]' derivation='Sum' name='[sum:TotalMonthlyCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216816338052272129]' derivation='User' name='[usr:Calculation_1216816338052272129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[sum:TotalMonthlyCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338052272129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[:Measure Names]' />
              <text column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338052272129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338052272129:qk] + [federated.0fuhbl31hk3ton11qc5nc0hbikfx].[sum:TotalMonthlyCost:qk])</rows>
        <cols>[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Churn Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0fuhbl31hk3ton11qc5nc0hbikfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuhbl31hk3ton11qc5nc0hbikfx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='count(customers)' datatype='integer' name='[Calculation_1216816338050080768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='churned_cust' datatype='integer' name='[Calculation_1216816338052272129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='churn rate' datatype='real' name='[Calculation_1216816338053595138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1216816338052272129] / [Calculation_1216816338050080768]*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216816338053595138]' derivation='User' name='[usr:Calculation_1216816338053595138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338053595138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338053595138:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churnrate_byloc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>ChurnRate_by_Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0fuhbl31hk3ton11qc5nc0hbikfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fuhbl31hk3ton11qc5nc0hbikfx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='count(customers)' datatype='integer' name='[Calculation_1216816338050080768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='churned_cust' datatype='integer' name='[Calculation_1216816338052272129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='churn rate' datatype='real' name='[Calculation_1216816338053595138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1216816338052272129] / [Calculation_1216816338050080768]*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216816338053595138]' derivation='User' name='[usr:Calculation_1216816338053595138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338053595138:qk]' />
              <color column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338053595138:qk]' />
              <text column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[none:Location:nk]' />
              <text column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338053595138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no_of_churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'># of churned customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0fuhbl31hk3ton11qc5nc0hbikfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuhbl31hk3ton11qc5nc0hbikfx'>
            <column caption='churned_cust' datatype='integer' name='[Calculation_1216816338052272129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216816338052272129]' derivation='User' name='[usr:Calculation_1216816338052272129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338052272129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338052272129:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no_of_customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'># of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0fuhbl31hk3ton11qc5nc0hbikfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuhbl31hk3ton11qc5nc0hbikfx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='count(customers)' datatype='integer' name='[Calculation_1216816338050080768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column-instance column='[Calculation_1216816338050080768]' derivation='User' name='[usr:Calculation_1216816338050080768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338050080768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[usr:Calculation_1216816338050080768:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CustomerChurnOverview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type-v2='layout-basic' w='83700' x='0' y='0' />
            <zone fixed-size='163' h='100000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16300' x='83700' y='0' />
          </zone>
        </zone>
        <zone h='9750' id='5' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/logo.png' type-v2='bitmap' url='https://www.sunbasedata.com/?_ga=2.132894670.1188240876.1697744152-1765125327.1697637280' w='34900' x='-2600' y='3375' />
        <zone h='30250' id='6' name='no_of_customers' show-title='false' w='24100' x='600' y='14000' />
        <zone h='9750' id='7' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/company_logo.png' type-v2='bitmap' w='34900' x='600' y='1500' />
        <zone h='16500' id='8' name='no_of_churned' show-title='false' w='20300' x='27800' y='16500' />
        <zone h='37750' id='11' name='churnrate_byloc' w='51300' x='800' y='30375' />
        <zone h='33250' id='10' name='churn_rate' show-title='false' w='33300' x='53300' y='15750' />
        <zone forceUpdate='true' h='9500' id='15' type-v2='text' w='20200' x='3900' y='12625'>
          <formatted-text>
            <run fontsize='12'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9500' id='16' type-v2='text' w='20200' x='57800' y='12875'>
          <formatted-text>
            <run fontsize='12'>Churn Rate (%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9500' id='17' type-v2='text' w='34600' x='25600' y='12625'>
          <formatted-text>
            <run fontsize='12'># of churned customers</run>
          </formatted-text>
        </zone>
        <zone h='54500' id='18' name='Subscription Length vs. Churn Rate Comparison' w='47600' x='52100' y='43125' />
        <zone h='30500' id='19' name='Churn Rate Distribution' w='19600' x='78400' y='14875' />
        <zone h='9500' id='20' name='Churn Rate Distribution' pane-specification-id='0' param='[federated.0fuhbl31hk3ton11qc5nc0hbikfx].[none:Calculation_1216816338087964680:nk]' type-v2='color' w='14000' x='64100' y='32250' />
        <zone h='33250' id='21' name='Total Monthly Cost for Churned Customers by Location' w='50100' x='1400' y='67750' />
        <zone forceUpdate='true' h='9250' id='22' type-v2='text' w='35300' x='50200' y='2750'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Customer Churn Overview</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
